{
    "name": "Pomotify",
    "id": "spotify-pomodoro",
    "main": "code.js",
    "ui": "ui.html",
    "menu": [
      {
        "name": "Start Timer",
        "command": "start-timer"
      },
      {
        "name": "Stop Timer",
        "command": "stop-timer"
      }
    ],
    "api": "1.0.0" 
  }
  